CLIENT_SECRET="Your token"
CLIENT_INVOKE="++"
CLIENT_INVITE="https://discordapp.com/api/oauth2/authorize?client_id=638025226168303626&permissions=68608&scope=bot"
MAIN_GUILD="460424836246929409"
MAIN_GUILD_MINIMAL_MEMBERS_REQUIRED=30
MAIN_GUILD_NAME="DeineWerbung"
PARTNER_CATEGORY="Partners"
